<!-- http://antman.marvel.com.ru -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Человек-муравей</title>

        <meta property="og:title" content="«Человек-муравей» в кино!"/>
        <meta property="og:type" content="movie"/>
        <meta property="og:url" content="http://antman.marvel.com.ru/"/>
        <meta property="og:image" content="http://antman.marvel.com.ru/assets/fb6002.png"/>
        <meta property="og:description"
            content="Всё, что вы хотели узнать о новом мстителе и герое блокбастера MARVEL «Человек-муравей»."/>


        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@marvel">
        <meta name="twitter:title" content="«Человек-муравей» в кино!">
        <meta name="twitter:image" content="http://antman.marvel.com.ru/assets/twlg.png">
        <meta name="twitter:description" 
            content="Всё, что вы хотели узнать о новом мстителе и герое блокбастера MARVEL «Человек-муравей».">

        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>


        <!-- Apple Touch Icons -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png?v=1.1.3">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png?v=1.1.3">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png?v=1.1.3">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png?v=1.1.3">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png?v=1.1.3">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png?v=1.1.3">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png?v=1.1.3">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png?v=1.1.3">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png?v=1.1.3">
    
        <!-- Favicons -->
        <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png?v=1.1.3" sizes="16x16">
        <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png?v=1.1.3" sizes="32x32">
        <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png?v=1.1.3" sizes="96x96">
        <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png?v=1.1.3" sizes="160x160">
        <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png?v=1.1.3" sizes="192x192">



        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27981575-1', 'auto');
  ga('send', 'pageview');

</script>

    </head>
    <body data-spy="scroll" data-target=".scrollspy">
        <header class="header">
            <div class="container">
                <div class="right-side">
                    <div class="h-date">
                        В КИНО С 16 ИЮЛЯ
                    </div>
                    <div class="top-socials">
                        <a class="soc fb"  href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=http%3A%2F%2Fantman.marvel.com.ru&pubid=ra-54917beb774dcbb0&ct=1&pco=tbxnj-1.0" target="_blank"></a>
                        <a class="soc tw"  href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=http%3A%2F%2Fantman.marvel.com.ru&pubid=ra-54917beb774dcbb0&ct=1&pco=tbxnj-1.0" target="_blank"></a>
                        <a class="soc odn" href="https://api.addthis.com/oexchange/0.8/forward/odnoklassniki_ru/offer?url=http%3A%2F%2Fantman.marvel.com.ru&pubid=ra-54917beb774dcbb0&ct=1&pco=tbxnj-1.0" target="_blank"></a>
                    </div>
                    <div class="old"></div>
                </div>
                <nav class="main-nav left-side scrollspy">
                    <ul class="nav">
                        <li><a href="#video">Видео</a></li>
                        <li><a href="#about">О фильме</a></li>
                        <li><a href="#photo">Фото</a></li>
                    </ul>
                </nav>
                <div class="center">
                    <div class="center-h-logo">
                        <img src="images/logo-main.png" alt="" class="img-responsive centered">
                    </div>
                </div>
            </div>
        </header>
        <div class="sections">
            <section id="video" class="section-1">
                <div class="mobile-header text-center">
                    <div class="top-socials">
                        <a href="" class="soc fb"></a>
                        <a href="" class="soc tw"></a>
                        <a href="" class="soc odn"></a>
                    </div>
                    <div class="old"></div>
                </div>
                <div id="video_container">
                    <div id="text">
                        <div id="actions">
                            <div class="logo"><img src="images/logo-main.png" class="img-responsive centered" alt=""></div>
                            <div class="date text-center">
                                <span>В кино с 16 июля</span>
                            </div>
                            <div id="playbutton">
                                <div class="play"></div>
                            </div>
                        </div>
                    </div>
                    <script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js"></script>
                    <script charset="ISO-8859-1" src="//fast.wistia.com/labs/crop-fill/plugin.js"></script>
                    <div id="main-image"></div>
                    <div id="wistia_ref2omluu0" class="wistia_embed backgroundVideo"></div>
                    <div id="wistia_str7lahlrt" class="wistia_embed overlayVideo"></div>
                    <div class="close" id="ex">x</div>
                </div>
            </section>
            <section id="about" class="section white-section">
                <div id="dsc-rotator" class="rotator carousel">
                    <div data-item="1" data-dot-text="История" data-anchor-text="history" class="item item-1 js-full-height">
                        <img src="images/dsc-slides/item-1/side-bg.jpg" alt="" class="img-responsive side-bg">
                        <div class="container">
                            <img src="images/dsc-slides/item-1/1.jpg" alt="" class="img-responsive slide-image">
                            <div class="context">
                                <div class="item-title">
                                    <span class="num">01</span>
                                    <span class="text">история</span>
                                </div>
                                <p>MARVEL представляет новый приключенческий блокбастер «Человек-муравей», основанный на популярной серии одноименных комиксов. Благодаря необычному высокотехнологичному костюму мелкий мошенник Скотт Лэнг (Пол Радд) получает способность уменьшаться в размере, но при этом сохранять свою силу.</p>
                                <p>Под руководством изобретателя чудо-костюма, талантливого ученого Хэнка Пима, Скотт должен найти в себе силы для того, чтобы стать настоящим героем и защитить мир от надвигающейся угрозы. Пим и Лэнг должны спланировать и устроить ограбление века, от которого зависит судьба человечества…</p>
                            </div>
                        </div>
                    </div>
                    <div data-item="2" data-dot-text="Костюм" data-anchor-text="equipment" id="equipment" class="item item-2 js-full-height">
                        <img src="images/dsc-slides/item-2/side-bg.jpg" alt="" class="img-responsive side-bg">
                        <img src="images/dsc-slides/item-2/1.jpg" alt="" class="img-responsive slide-image f-double">
                        <div class="container">
                            <div class="context">
                                <div class="item-title">
                                    <span class="num">02</span>
                                    <span class="text">костюм</span>
                                </div>
                                <div class="p-1">
                                    <div class="qw">
                                        <div class="inn">
                                            <span class="f">«</span>
                                            Представьте себе солдата величиной с насекомое…
                                            <span class="s">»</span>                                     
                                        </div>
                                        <div class="autor">Даррен Кросс</div>
                                    </div>
                                    <img src="images/dsc-slides/item-2/1.jpg" alt="" class="img-responsive slide-image double">
                                    <img src="images/dsc-slides/item-2/2.jpg" alt="" class="img-responsive centered ctx-img">
                                </div>
                                <p>Спроектированный Хэнком Пимом костюм человека-муравья позволяет его владельцу уменьшаться в размерах, одновременно увеличивая силу, и обеспечивает телепатическую связь с муравьями. </p>
                                <p>Костюм оснащён Частицами Пима, которые способны уменьшать размеры объектов. </p>
                            </div>
                        </div>
                    </div>
                    <div data-item="3" data-dot-text="Специальный шлем" data-anchor-text="helmet" id="helmet" class="item item-3 js-full-height">
                        <img src="images/dsc-slides/item-1/side-bg.jpg" alt="" class="img-responsive side-bg">
                        <img src="images/dsc-slides/item-3/1.jpg" alt="" class="img-responsive slide-image f-double">
                        <div class="container">
                            <div class="context">
                                <div class="item-title">
                                    <span class="num">03</span>
                                    <span class="text">Специальный шлем</span>
                                </div>
                                <div class="p-1">
                                    <div class="qw">
                                        <div class="inn">
                                            <span class="f">«</span>
                                            Костюм — это сила, ты научишься ей управлять!
                                            <span class="s">»</span>                                     
                                        </div>
                                        <div class="autor">Хоуп Ван Дайн</div>
                                    </div>
                                    <img src="images/dsc-slides/item-3/1.jpg" alt="" class="img-responsive slide-image double">
                                </div>
                                <p>Специальный шлем обеспечивает телепатическую связь с муравьями и позволяет контролировать муравьиное воинство.</p>
                            </div>
                        </div>
                    </div>
                    <div data-item="4" data-dot-text="Размеры" data-anchor-text="sizes" id="sizes" class="item item-4 js-full-height">
                        <div class="container">
                            <div class="item-title">
                                <span class="num">04</span>
                                <span class="text">Размеры</span>
                            </div>
                            <div class="tabs text-center">
                                <div class="tab-panel active" id="tab-1">
                                    <div class="diffs">
                                        <div class="diff-item diff-1">
                                            <img src="images/dsc-slides/item-4/man/1.jpg" alt="" class="img-responsive centered">
                                            <div class="data">
                                                <div class="t">Скотт Лэнг</div>
                                                1,8 м
                                            </div>
                                        </div>
                                        <div class="diff-item diff-2">
                                            <img src="images/dsc-slides/item-4/man/2.jpg" alt="" class="img-responsive centered">
                                            <div class="data">
                                                <div class="t">Альтрон</div>
                                                2,44 м
                                            </div>
                                        </div>
                                        <div class="diff-item diff-3">
                                            <img src="images/dsc-slides/item-4/man/3.jpg" alt="" class="img-responsive centered">
                                            <div class="data">
                                                <div class="t">Тигровая акула</div>
                                                3,6 м
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-panel" id="tab-2">
                                    <div class="qw">
                                        <div class="inn">
                                            <span class="f">«</span>
                                            Пока ты мал, в тебе нечеловеческая мощь. Ты словно пуля!
                                            <span class="s">»</span>                                     
                                        </div>
                                        <div class="autor">Хоуп Ван Дайн</div>
                                    </div>
                                    <div class="diffs">
                                        <div class="diff-item diff-1">
                                            <img src="images/dsc-slides/item-4/man/1.jpg" alt="" class="img-responsive centered">
                                            <div class="data">
                                                <div class="t">Человек-муравей</div>
                                                12,7 мм
                                            </div>
                                        </div>
                                        <div class="diff-item diff-2">
                                            <img src="images/dsc-slides/item-4/man/5.jpg" alt="" class="img-responsive centered">
                                            <div class="data">
                                                <div class="t">Муравей</div>
                                                2,5 мм
                                            </div>
                                        </div>
                                        <div class="diff-item diff-3">
                                            <img src="images/dsc-slides/item-4/man/6.jpg" alt="" class="img-responsive centered">
                                            <div class="data">
                                                <div class="t">Канцелярская скрепка</div>
                                                25 мм
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="switcher-container">
                                    <div class="switcher">
                                        <div class="switch"></div>
                                        <span data-switch-target="tab-1" class="sw active">Человек</span>
                                        <span data-switch-target="tab-2" class="sw">Муравей</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-item="5" data-dot-text="Частицы пима" data-anchor-text="pyms" id="pyms" class="item item-5 js-full-height">
                        <div class="container">
                            <div class="item-title">
                                <span class="num">05</span>
                                <span class="text">Частицы пима</span>
                            </div>
                            <div class="context">
                                <img src="images/dsc-slides/item-5/pym.jpg" class="double" alt="">
                                <p>Гениальный учёный доктор Генри Пим обнаружил и сумел изолировать редкую группу субатомных частиц, которые назвал Частицами Пима. </p>
                                <p>Эти частицы способны сокращать относительное расстояние между атомами, при этом увеличивая их размер и массу. </p>
                                <p>Таким образом, формула Пима позволяет уменьшить человека до размеров насекомого и увеличить его силу  в обратной пропорции. </p>
                                <img src="images/dsc-slides/item-5/pym.jpg" class="most-hide" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-pagination-wrapper">
                    <div class="pagination-inner">
                        <span class="custom-arr prev"></span>
                        <div class="custom-pagination scrollspy"></div>
                        <span class="custom-arr next"></span>
                    </div>
                </div>
            </section>

            <section id="photo" class="section-2 js-full-height">
                <div class="mobile-header text-center">
                    <div class="t">Фото</div>
                </div>
                <div class="container">
                    <div class="carousel-body">
                        <div class="big-photos carousel">
                            <div class="item"><img src="assets/gallery/big/1.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/2.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/3.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/4.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/5.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/6.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/7.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/8.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/9.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/10.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/11.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/12.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/13.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/14.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/15.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/16.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/18.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/19.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/20.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/21.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/22.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/23.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/24.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/big/25.jpg" alt="" class="img-responsive"></div>
                        </div>
                        <div class="thumbs carousel">
                            <div class="item"><img src="assets/gallery/small/1.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/2.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/3.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/4.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/5.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/6.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/7.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/8.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/9.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/10.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/11.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/12.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/13.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/14.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/15.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/16.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/18.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/19.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/20.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/21.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/22.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/23.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/24.jpg" alt="" class="img-responsive"></div>
                            <div class="item"><img src="assets/gallery/small/25.jpg" alt="" class="img-responsive"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about1" class="section-3">
<!--                 <div class="mobile-header text-center">
                    <div class="t">о фильме</div>
                </div>
                <div class="container">
                    <div class="about-body">
                        <div class="man"></div>
                        <div class="title">
                            о фильме
                        </div>
                        <div class="text">
                            <p>MARVEL представляет новый приключенческий блокбастер «Человек-муравей», основанный на популярной серии одноименных комиксов. Благодаря необычному высокотехнологичному костюму мелкий мошенник Скотт Лэнг (Пол Радд) получает способность уменьшаться в размере, но при этом сохранять свою силу. </p>
                            <p>Под руководством изобретателя чудо-костюма, талантливого ученого Хэнка Пима, Скотт должен найти в себе силы для того, чтобы стать настоящим героем и защитить мир от надвигающейся угрозы. Пим и Лэнг должны спланировать и устроить ограбление века, от которого зависит судьба человечества… </p>
                        </div>
                    </div>
                </div> -->
                <footer class="footer">
                    <div class="container">
                        <div class="footer-container">
                            <div class="marvel-logo"></div>
                            <ul class="marvel-nav">
                                <li><a href="http://marvel.com.ru/heroes/">Герои</a></li>
                                <li><a href="http://marvel.com.ru/movies/">Фильмы</a></li>
                                <li><a href="http://marvel.com.ru/games/">Игры</a></li>
                                <li><a href="http://marvel.com.ru/about/">О Marvel</a></li>
                            </ul>
                            <p>© Marvel. Все права защищены. </p>
                            <p>12+ Информационная продукция, опубликованная на данном сайте, предназначена для аудитории, от 12 лет, если иное не указано дополнительно в отношении отдельных материалов</p>
                            <ul class="foo-socilas">
                                <li><a class="f" href="https://www.facebook.com/MarvelRussia"></a></li>
                                <li><a class="t" href="https://twitter.com/MARVELRussia"></a></li>
                                <li><a class="y" href="https://www.youtube.com/user/MarvelRussia"></a></li>
                                <li><a class="o" href="http://ok.ru/marvel"></a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/common.js"></script>

        <script>

      var embedVideo = function() {

        var videoOptions = {};
        var supportsHd;

        
        if (bandwidthTest.isFresh()) {
          supportsHd = bandwidthTest.savedResult().supportsHd;
        } else {
          supportsHd = bandwidthTest.supportsHd();
        }


        if (supportsHd) {
          videoOptions.videoQuality = 'hd-only';
        } else {
          videoOptions.videoQuality = 'md';
        }


        Wistia.obj.merge(videoOptions, {
          plugin: {
            cropFill: {
              src: "//fast.wistia.com/labs/crop-fill/plugin.js"
            }
          }
        });


        wistiaEmbed = Wistia.embed("ref2omluu0", videoOptions);

        overlayEmbed = Wistia.embed("str7lahlrt", videoOptions);



        overlayEmbed.bind("end", function() {
          exitVideo();
          swapButtons();
           _kmq.push(['record', 'Finished Video', {'Finished Video Name': overlayEmbed.name()}]);
        });


        wistiaEmbed.bind("play", function(){
          wistiaEmbed.pause();
          wistiaEmbed.time(0);
          $("#wistia_ref2omluu0").css('visibility', 'visible');
          wistiaEmbed.play();
           _kmq.push(['record', 'Played Video', {'Played Video Name': overlayEmbed.name()}]);
          return this.unbind;
        });


        wistiaEmbed.play();

        wistiaEmbed.bind('end', function(){
            wistiaEmbed.play();
        });

      
      };




      var bandwidthTest = new Wistia.BandwidthTest({
        timeoutLength: 2000, // if the test file takes longer than this time to DL, the test failed. The default file is exactly 1MB.
        freshFor: 3600000 // don't do the bandwidth test for another hour
      });
      
      if (bandwidthTest.isFresh()) {

            embedVideo();
      } else {

        bandwidthTest.bind("ended", embedVideo);
        bandwidthTest.start();

      }



      function playVideo(){
        $("#wistia_str7lahlrt").css("left", 0);
        $("#wistia_str7lahlrt").css("visibility", "visible");
        overlayEmbed.plugin.cropFill.resize();
        $("#video_container").css("z-index", 25);
        $("#text").css({ opacity: 0 });
        $("#wgh").css({ opacity: 0 });
        $("#ex").css("right", 24);
        $("#wgh").css({ top: -3000 });
        overlayEmbed.play();
      }



      function exitVideo(){
        $("#wistia_str7lahlrt").css("left", -3000);
        $("#wistia_str7lahlrt").css("visibility", "hidden");
        $("#video_container").css("z-index", 1);
        $("#ex").css("right", -3000);
        $("#text").css({ opacity: 1 });
        $("#wgh").css({ opacity: 1 });
        $("#wgh").css({ top: 0 });
        overlayEmbed.pause();
        overlayEmbed._keyBindingsActive = false;
      }



      function swapButtons(){
        $("#playbutton").show();
      }



      function fixVideoSize(){
        var width = $( window ).width();
        var height = $( window ).height();
        $("#video_container").css("width", width);
        $("#video_container").css("height", height);
        $("#main-image").css("width", width);
        $("#main-image").css("height", height);

        if(height <= 670){
            $('body').addClass('sm-h')
        }else{
            $('body').removeClass('sm-h')
        }
      }


 
      


      $(document).ready(function() {
        var width = $( window ).width();
        var height = $( window ).height();
        $("#video_container").css("width", width);
        $("#video_container").css("height", height - 50);
        fixVideoSize();
        $("#text").delay(200).addClass('op');


      });
      


      $(window).resize(fixVideoSize);
      $(".play").click(playVideo);
      $("#ex").click(exitVideo);


</script>

            <script type="text/javascript">
    var _kmq = _kmq || [];
    var _kmk = _kmk || 'ef0fc8d483726603c6e1ae3484bffe7fc37061f5';
    function _kms(u){
    setTimeout(function()
    { var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = u; f.parentNode.insertBefore(s, f); }
    , 1);
    }
    _kms('//i.kissmetrics.com/i.js');
    _kms('//scripts.kissmetrics.com/' + _kmk + '.2.js');
    </script>


<!-- BEGIN WDIG Web Analytics 1.0    
 -->
 <script type="text/javascript" src="//analytics.disneyinternational.com/analytics/wdigWebAnalytics.js"></script>
    <script type="text/javascript">
    cto = new CTO();
    cto.track();//Required. Do not remove.
    </script> 
<!-- END WDIG Web Analytics 1.0
 -->



<!-- Rating@Mail.ru counter -->

<script type="text/javascript">

var _tmr = _tmr || [];

_tmr.push({id: "2667210", type: "pageView", start: (new Date()).getTime()});

(function (d, w, id) {

  if (d.getElementById(id)) return;

  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;

  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";

  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};

  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }

})(document, window, "topmailru-code");

</script><noscript><div style="position:absolute;left:-10000px;">

<img src="//top-fwz1.mail.ru/counter?id=2667210;js=na" style="border:0;" height="1" width="1" alt="???????@Mail.ru" />

</div></noscript>

<!-- //Rating@Mail.ru counter -->



    </body>
</html>